ENV="prod"
VERSION="0.0.1"

HTTP_PORT="0.0.0.0:8080"
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s

POSTGRES_URL="postgres://wb_admin:wb_password@postgres:5432/wb_db?sslmode=disable"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="wb_admin" 
POSTGRES_PASSWORD="wb_password" 
POSTGRES_DB="wb_db"
POSTGRES_pool_max=5

# kafka:
#   brokers:
#     - "kafka:9092"
#   topic_ratings: "ratings"
#   dial_timeout: 5s
#   write_timeout: 3s



